<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons in toggle switches</title>

  </head>
  <body>
    <div>
      <input class="form-control" type="checkbox" checked>
    </div>
 <div id="mainUser" class="container" style="background-color: white;"><input class="form-control" checked="" type="checkbox"><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-switch.js"></script><script>
    $(function(argument) {
      $('[type="checkbox"]').bootstrapSwitch();
    })
    </script></div>


  </body>
</html>